[APP]
name=Ungi
description="DIY Mass Suvailence"
[SERVER]
server_host=http://127.0.0.1
server_port=5050
[DB]
path=ungi.ini
script=loot.sql
[ES]
# Confiuration operation for elasticsearch
# At the current time we do not support https
# or any authentication
host=http://127.0.0.1:9200
index_settings=settings.json
[INDEX]
# Elastic indices for the diffrent data sources
discord=ungi_discord
reddit=ungi_reddit
telegram=ungi_telegram
twitter=ungi_twitter
loot_index=ungi_loot
[LOG]
# path to log configuration
# at some point it will be merged here.
log_path=log.ini
[REDDIT]
# Reddit api credentials
#  get the api creditals here
#  https://old.reddit.com/login/?dest=https%3A%2F%2Fold.reddit.com%2Fprefs%2Fapps%2F
client_id=
client_secret=
username=
password=
user_agent=UNGI
[telegram]
# telegram api credentials
# For more information how to set this up see
# https://core.telegram.org/api/obtaining_api_id
api_id=
api_hash=
session_file=./session.session
[TIME]
timezone=America/New_York
[OCR]
# Not yet used
# when it is setup will be used to
# defin "Trigger" words that when seen in ocr is sent
# to the notification workers
path=rules.txt


[CELERY]
broker_url=

[ALERTS]
alert_type=
smtp_host=
smtp_port=
smtp_username=
to_email=
from_email=
discord-token=
