[APP]
name=
description=
[DB]
path=
script=loot.sql
[ES]
host=http://127.0.0.1:9200
index_settings=settings.json
[INDEX]
discord=ungi_discord
reddit=ungi_reddit
telegram=ungi_telegram
twitter=ungi_twitter
loot=ungi_loot
[LOG]
log_path=log.ini
[REDDIT]
client_id=
client_secret=
username=
password=
user_agent=
[TELEGRAM]
media=media/
store_media=True
[TIME]
timezone=America/New_York
[OCR]
path=rules.txt
[SERVER]
server_host=http://127.0.0.1
server_port=5000
[CELERY]
broker_url=redis://localhost:6379/0

[ALERTS]
type=all
smtp_host=
smtp_port=
smtp_username=
smtp_password=
to_email=
from_email=
discord-token=
matrix_username=
matrix_password=
matrix_config=matrix.json
matrix_session_name=Ungi
matrix_roomid=
matrix_home_server=https://matrix.org

[SEARCH_BOT]
# Email And password is *ONLY* used if you plan to use the guilded bot
# otherwise use a discord bot token from their api!
email=
password=
discord_token=
[BOTS]
telegram=True
discord=True
reddit=True
[MinuteMan]
theme=cyborg
# Use openssl to genrate a secrete key
secret=12345
# set this to force minuteman to use its own db
db=
